# Database connection string
DATABASE_URL="mysql+pymysql://ors_db:pTT!CT01@10.2.7.253/testing_db"

# JWT settings for authentication
SECRET_KEY="a_very_secret_and_long_random_string_please_change_me_3498ufoij"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60